APP_NAME=KaryaMudaContinental
APP_ENV=production
APP_KEY=base64:FUuxmmItX9W5wyD7P1BOSFC1rC9Ys1L2VdE5DWz61+o=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://karyamudacontinental.com
VITE_APP_URL=https://karyamudacontinental.com


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=karf5188_karyamuda_continental
DB_USERNAME=karf5188_karyamuda_continental
DB_PASSWORD=Sap1Pendek!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=karyamudacontinental.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=karyamudacontinental.com

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp  # Gunakan "smtp", bukan "log"
MAIL_HOST=mail.karyamudacontinental.com
MAIL_PORT=587
MAIL_USERNAME=testing@karyamudacontinental.com
MAIL_PASSWORD=Sap1Pendek!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testing@karyamudacontinental.com
MAIL_FROM_NAME="Karya Muda Continental"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"